<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.jenkins-ci.plugins</groupId>    
	<artifactId>plugin</artifactId>    
	<version>1.609.3</version>  
  </parent>  
  
  <artifactId>integrity-plugin</artifactId>
  <name>PTC Integrity CM - Jenkins Plugin</name>
  <description>Integrates Jenkins with PTC Integrity</description>
  <version>2.1</version>
  <packaging>hpi</packaging>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/PTC+Integrity+Plugin</url>

  <developers>
    <developer>
	  <id>PTC_Integrity_Support</id>
      <name>PTC Integrity Support Team</name>
      <email>integrity_jenkins_plugin@ptc.com</email>
    </developer>
  </developers>

  <scm>
	<connection>scm:git:ssh://github.com/jenkinsci/integrity-plugin.git</connection>
	<developerConnection>scm:git:ssh://git@github.com/jenkinsci/integrity-plugin.git </developerConnection>
	<url>https://github.com/jenkinsci/integrity-plugin</url>
    <tag>integrity-plugin-2.1</tag>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <workflow.version>1.14.2</workflow.version>
    <findbugs-maven-plugin.version>3.0.1</findbugs-maven-plugin.version>
	<findbugs.failOnError>false</findbugs.failOnError>
  </properties>
  
  <dependencies>
   	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-digester3</artifactId>
  		<version>3.2</version>
  		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>commons-codec</groupId>
   		<artifactId>commons-codec</artifactId>
   		<version>1.10</version>
   		<scope>compile</scope>
   	</dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <version>1.20</version>
        <exclusions>
            <exclusion>
                <artifactId>hamcrest-core</artifactId>
                <groupId>org.hamcrest</groupId>
            </exclusion>
        </exclusions>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-scm-step</artifactId>
      <version>${workflow.version}</version>
      <optional>true</optional>
    </dependency>    
   	<dependency>
   		<groupId>org.apache.derby</groupId>
   		<artifactId>derby</artifactId>
   		<version>10.12.1.1</version>
   		<scope>compile</scope>
   	</dependency>     	  
   	<dependency>
  		<groupId>com.mks.api</groupId>
  		<artifactId>mksapi-jar</artifactId>
  		<version>4.13.5479</version>
  		<scope>compile</scope>
   	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
		<version>2.4.2</version>
	</dependency>
	<dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>script-security</artifactId>
		<version>1.29</version>
	</dependency>
    <dependency>
        <groupId>org.jenkins-ci.main</groupId>
        <artifactId>jenkins-test-harness</artifactId>
        <version>2.22</version>
        <scope>test</scope>
    </dependency>
    <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-job</artifactId>
          <version>2.3</version>
          <scope>test</scope>
    </dependency>
    <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-durable-task-step</artifactId>
          <version>2.2</version>
          <scope>test</scope>
    </dependency>
    <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-basic-steps</artifactId>
          <version>2.0</version>
          <scope>test</scope>
    </dependency>
    <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-support</artifactId>
          <version>2.1</version>
          <classifier>tests</classifier>
          <scope>test</scope>
    </dependency>
    <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-cps</artifactId>
          <version>2.3</version>
          <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases</url>
    </repository>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <compatibleSinceVersion>1.29</compatibleSinceVersion>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-javadoc-plugin</artifactId>
      	<configuration>
        	<additionalparam>-Xdoclint:none</additionalparam>
      	</configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <failOnError>${findbugs.failOnError}</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>run-findbugs</id>
            <phase>verify</phase> 
            <goals>
              <goal>check</goal> 
            </goals>
          </execution>
        </executions>
	  </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
  <repositories>
	<repository>
		<id>repo.jenkins-ci.org</id>
		<url>http://repo.jenkins-ci.org/public/</url>
	</repository>
  </repositories>

  <pluginRepositories>
	<pluginRepository>
		<id>repo.jenkins-ci.org</id>
		<url>http://repo.jenkins-ci.org/public/</url>
	</pluginRepository>
  </pluginRepositories>
</project>
