<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="Integrity">
  
	<f:entry title="Integrity Server Configurations">
	
		<f:repeatable var="serverConfig" varStatus="loopStatus" items="${descriptor.configurations}" minimum="1">
			<table width="100%">
				<f:invisibleEntry title="Configuration ID" field="configId">
					<input class="setting-input" name="serverConfig.configId" type="hidden" value="${serverConfig.configId}" />         
				</f:invisibleEntry>
				
				<f:entry title="Hostname" field="hostName">
					<f:textbox clazz="required" checkMessage="'Hostname' is a required field!" name="serverConfig.hostName" value="${serverConfig.hostName}" />
				</f:entry>
				<f:entry title="Port" field="port">
					<f:textbox clazz="required positive-number" checkMessage="'Port' value must be a positive number!" name="serverConfig.port" value="${h.ifThenElse(serverConfig==null,7001,serverConfig.port)}" />
				</f:entry>				
				<f:entry title="Username" field="userName">
					<f:textbox name="serverConfig.userName" value="${serverConfig.userName}" />
				</f:entry>
				<f:entry title="Password" field="password">
					<f:password name="serverConfig.password" value="${serverConfig.password}" />
				</f:entry>
				<f:advanced>
					<f:entry title="Use Secure Connection?" field="secure">
						<f:checkbox name="serverConfig.secure" checked="${h.ifThenElse(serverConfig==null,false,serverConfig.secure)}"/>
					</f:entry>
					<f:entry title="Integration Point Hostname" field="ipHostName">
						<f:textbox name="serverConfig.ipHostName" value="${serverConfig.ipHostName}"/>
					</f:entry>
					<f:entry title="Integration Point Port" field="ipPort">
						<f:textbox clazz="number" name="serverConfig.ipPort" value="${h.ifThenElse(serverConfig==null,0,serverConfig.ipPort)}"/>
					</f:entry>
				</f:advanced>
				<f:validateButton title="${%Test Connection}" progress="${%Connecting...}" method="testConnection" 
					with="serverConfig.hostName,serverConfig.port,serverConfig.userName,serverConfig.password,serverConfig.secure,serverConfig.ipHostName,serverConfig.ipPort" />
			</table>
			<div align="right">
				<f:repeatableDeleteButton/>
			</div>
		</f:repeatable>
		
	</f:entry>
	
	<f:entry title="Integrity Cache Management">
		<f:validateButton title="${%Clear Inactive Cache}" progress="${%Deleting...}" method="clearInactiveCacheData" />
	</f:entry>
						
  </f:section>

</j:jelly>