<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Tag Name" field="tagName">
    <j:set var="tagName" value="${instance.getTagName()}"/>
    <j:if test="${instance.getTagName() == null}">
        <j:set var="tagName" value="${descriptor.getDefaultTagName()}"/>
    </j:if>
    <f:textbox name="mks.tagName" value="${tagName}" 
               checkUrl="'${rootURL}/publisher/IntegrityCheckpointAction/tagNameCheck?value='+escape(this.value)" />
  </f:entry>
</j:jelly>

