<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="Server Configuration ${hudson.utils.Util.filter(scms,hudson.scm.IntegritySCM.class)}" field="serverConfig" help="/plugin/integrity-plugin/help-ServerConfig.html">
		<f:select />
	</f:entry>
	
	<f:entry title="Tag Name" field="tagName">
    	<f:textbox clazz="required" checkMessage="'Tag Name' is a required field!" name="tagName" value="${h.ifThenElse(instance.tagName==null,descriptor.tagName,instance.tagName)}" 
    		checkUrl="'${rootURL}/publisher/IntegrityCheckpointAction/tagNameCheck?value='+escape(this.value)" />
 	</f:entry>

</j:jelly>

