<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="Server Configuration ${hudson.utils.Util.filter(scmsteps,hudson.scm.IntegritySCMStep.class)}" field="serverConfig" help="/plugin/integrity-plugin/help-serverConfig.html">
		<f:select />
	</f:entry>
	
	<f:entry title="PTC RV&amp;S Project" field="configPath" help="/plugin/integrity-plugin/help-configPath.html">
		<f:textbox clazz="required" checkMessage="'PTC RV&amp;S Project' is a required field!" />        
	</f:entry>

	<f:entry title="Project Specific Username" field="userName" help="/plugin/integrity-plugin/help-userName.html">
		<f:textbox />        
	</f:entry>
	        
	<f:entry title="Project Specific Password" field="password" help="/plugin/integrity-plugin/help-password.html">        
		<f:password />
	</f:entry>

	<f:entry title="Checkpoint Label" field="checkpointLabel">
    	<f:textbox />
	</f:entry>
        
	<f:entry title="Checkpoint Description" field="checkpointDesc" help="/plugin/integrity-plugin/help-checkpointDesc.html">
    	<f:textbox />
	</f:entry>
	        
</j:jelly>
